{
  "name": "open-db-client",
  "displayName": "Open DB Client",
  "description": "Lightweight database client for VS Code with unlimited connections (PostgreSQL, MySQL/MariaDB, SQLite, Redis).",
  "version": "0.3.6",
  "publisher": "brianlab",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openDbClient",
          "title": "Open DB Client",
          "icon": "media/database.svg"
        }
      ]
    },
    "views": {
      "openDbClient": [
        {
          "id": "openDbClient.connections",
          "name": "Connections"
        }
      ]
    },
    "commands": [
      {
        "command": "openDbClient.addConnection",
        "title": "Add Connection",
        "icon": "$(add)"
      },
      {
        "command": "openDbClient.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "openDbClient.stopAll",
        "title": "Stop All Connections",
        "icon": "$(stop-circle)"
      },
      {
        "command": "openDbClient.editConnection",
        "title": "Edit Connection",
        "icon": "$(edit)"
      },
      {
        "command": "openDbClient.deleteConnection",
        "title": "Delete Connection",
        "icon": "$(trash)"
      },
      {
        "command": "openDbClient.newQuery",
        "title": "New Query",
        "icon": "$(notebook)"
      },
      {
        "command": "openDbClient.previewTable",
        "title": "Select Top 200"
      },
      {
        "command": "openDbClient.showDDL",
        "title": "View DDL / Structure"
      },
      {
        "command": "openDbClient.searchKeys",
        "title": "Search Keys",
        "icon": "$(search)"
      },
      {
        "command": "openDbClient.searchTables",
        "title": "Search Tables",
        "icon": "$(search)"
      },
      {
        "command": "openDbClient.clearKeyFilter",
        "title": "Clear Key Filter",
        "icon": "$(clear-all)"
      },
      {
        "command": "openDbClient.viewKey",
        "title": "View Value"
      },
      {
        "command": "openDbClient.deleteKey",
        "title": "Delete Key",
        "icon": "$(trash)"
      },
      {
        "command": "openDbClient.setTtl",
        "title": "Set TTL / Expiry…",
        "icon": "$(watch)"
      },
      {
        "command": "openDbClient.newQueryFile",
        "title": "New Query File",
        "icon": "$(new-file)"
      },
      {
        "command": "openDbClient.newQueryFolder",
        "title": "New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "openDbClient.deleteQueryFolder",
        "title": "Delete Folder",
        "icon": "$(trash)"
      },
      {
        "command": "openDbClient.openQueryFile",
        "title": "Open Query File"
      },
      {
        "command": "openDbClient.runQueryFile",
        "title": "Run Query File",
        "icon": "$(play)"
      },
      {
        "command": "openDbClient.deleteQueryFile",
        "title": "Delete Query File",
        "icon": "$(trash)"
      },
      {
        "command": "openDbClient.settings",
        "title": "Settings & Guides",
        "icon": "$(gear)"
      },
      {
        "command": "openDbClient.resetAllData",
        "title": "Reset All Data (remove connections, secrets & queries)"
      },
      {
        "command": "openDbClient.refreshNode",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "openDbClient.connect",
        "title": "Connect",
        "icon": "$(plug)"
      },
      {
        "command": "openDbClient.disconnect",
        "title": "Close Connection",
        "icon": "$(debug-disconnect)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "openDbClient.settings",
          "when": "view == openDbClient.connections",
          "group": "navigation@0"
        },
        {
          "command": "openDbClient.addConnection",
          "when": "view == openDbClient.connections",
          "group": "navigation@1"
        },
        {
          "command": "openDbClient.refresh",
          "when": "view == openDbClient.connections",
          "group": "navigation@2"
        },
        {
          "command": "openDbClient.stopAll",
          "when": "view == openDbClient.connections",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "openDbClient.refreshNode",
          "when": "view == openDbClient.connections && viewItem =~ /connection|database|schema|table|view|folder/",
          "group": "inline@0"
        },
        {
          "command": "openDbClient.newQuery",
          "when": "view == openDbClient.connections && viewItem =~ /connection|database/",
          "group": "inline@1"
        },
        {
          "command": "openDbClient.connect",
          "when": "view == openDbClient.connections && viewItem == connection",
          "group": "0_conn@1"
        },
        {
          "command": "openDbClient.disconnect",
          "when": "view == openDbClient.connections && viewItem == connectionActive",
          "group": "0_conn@1"
        },
        {
          "command": "openDbClient.editConnection",
          "when": "view == openDbClient.connections && viewItem =~ /^connection/",
          "group": "1_modify@1"
        },
        {
          "command": "openDbClient.deleteConnection",
          "when": "view == openDbClient.connections && viewItem =~ /^connection/",
          "group": "1_modify@2"
        },
        {
          "command": "openDbClient.previewTable",
          "when": "view == openDbClient.connections && viewItem =~ /table|view/",
          "group": "1_query@1"
        },
        {
          "command": "openDbClient.showDDL",
          "when": "view == openDbClient.connections && viewItem =~ /table|view/",
          "group": "1_query@2"
        },
        {
          "command": "openDbClient.searchKeys",
          "when": "view == openDbClient.connections && viewItem == database-redis",
          "group": "inline@2"
        },
        {
          "command": "openDbClient.searchKeys",
          "when": "view == openDbClient.connections && viewItem == database-redis",
          "group": "1_query@0"
        },
        {
          "command": "openDbClient.searchTables",
          "when": "view == openDbClient.connections && viewItem =~ /^(database|schema)$/",
          "group": "inline@3"
        },
        {
          "command": "openDbClient.searchTables",
          "when": "view == openDbClient.connections && viewItem =~ /^(database|schema)$/",
          "group": "1_query@0"
        },
        {
          "command": "openDbClient.clearKeyFilter",
          "when": "view == openDbClient.connections && viewItem == keyfilter",
          "group": "inline@0"
        },
        {
          "command": "openDbClient.viewKey",
          "when": "view == openDbClient.connections && viewItem == key",
          "group": "1_query@1"
        },
        {
          "command": "openDbClient.setTtl",
          "when": "view == openDbClient.connections && viewItem == key",
          "group": "1_query@2"
        },
        {
          "command": "openDbClient.deleteKey",
          "when": "view == openDbClient.connections && viewItem == key",
          "group": "inline@0"
        },
        {
          "command": "openDbClient.deleteKey",
          "when": "view == openDbClient.connections && viewItem == key",
          "group": "9_danger@1"
        },
        {
          "command": "openDbClient.newQueryFile",
          "when": "view == openDbClient.connections && viewItem =~ /queryroot|queryfolder/",
          "group": "inline@1"
        },
        {
          "command": "openDbClient.newQueryFolder",
          "when": "view == openDbClient.connections && viewItem =~ /queryroot|queryfolder/",
          "group": "inline@2"
        },
        {
          "command": "openDbClient.newQueryFile",
          "when": "view == openDbClient.connections && viewItem =~ /queryroot|queryfolder/",
          "group": "1_query@1"
        },
        {
          "command": "openDbClient.newQueryFolder",
          "when": "view == openDbClient.connections && viewItem =~ /queryroot|queryfolder/",
          "group": "1_query@2"
        },
        {
          "command": "openDbClient.deleteQueryFolder",
          "when": "view == openDbClient.connections && viewItem == queryfolder",
          "group": "1_query@3"
        },
        {
          "command": "openDbClient.runQueryFile",
          "when": "view == openDbClient.connections && viewItem == queryfile",
          "group": "inline@1"
        },
        {
          "command": "openDbClient.runQueryFile",
          "when": "view == openDbClient.connections && viewItem == queryfile",
          "group": "1_query@1"
        },
        {
          "command": "openDbClient.deleteQueryFile",
          "when": "view == openDbClient.connections && viewItem == queryfile",
          "group": "1_query@3"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run typecheck && npm run bundle -- --production",
    "bundle": "node esbuild.js",
    "compile": "tsc -p ./",
    "typecheck": "tsc -p ./ --noEmit",
    "lint": "biome lint ./src ./test",
    "format": "biome format --write ./src ./test",
    "check": "biome check --write ./src ./test",
    "watch": "node esbuild.js --watch",
    "test": "npm run compile && node --test test/*.test.js",
    "preversion": "npm test",
    "version": "node scripts/stamp-changelog.mjs && git add CHANGELOG.md",
    "release:patch": "npm version patch && npm run package",
    "release:minor": "npm version minor && npm run package",
    "release:major": "npm version major && npm run package",
    "fetch-icons": "node scripts/fetch-icons.mjs",
    "package": "npx --yes @vscode/vsce package --allow-missing-repository --skip-license --baseContentUrl https://localhost/ --baseImagesUrl https://localhost/",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,json,jsonc}": "biome check --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "sql.js": "^1.11.0",
    "ssh2": "^1.15.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.5",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.6",
    "@types/sql.js": "^1.4.9",
    "@types/ssh2": "^1.15.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "typescript": "^5.5.0"
  }
}
